// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    @media @mobile {
      flex-flow: column;
    }

    img {
     .lowerimage;
     
     @media @mobile {
      width:100%;
      margin:0;
    }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-flow: column;
      justify-content: center;
      padding: 20px;
      margin:0 auto;
    }

    .walk-text {
      width: 50%;
      
      @media @mobile {
        width:100%;
        margin:0 auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(15px 15px, 5px);
        

        &:hover { 
            background-color: darken(rgb(44, 44, 44), 5%);
            color:lighten(blue,30%);
          }

         @media @mobile {
            .button(30px 35px, 10px);
            margin-bottom: 20px;
            max-width: 600px;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
      display: none;
      }

      img {
        .image;
      }
    }
  }
}// home