.button (@pad, @border){
  padding: @pad;
  border-radius: @border;
  background-color: rgb(79, 85, 85);
  color: white;
  cursor: pointer;
  text-align: center;
  max-width: 100px;
}

.image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.lowerimage {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
}

