nav {
    display:flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 0 20%;
  
    
    a {
        color:black;
        text-decoration: none;
        font-size: 1.5em;
        padding:10px 0 ;
       
      }
      
}
        